worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /usr/local/var/log/nginx/error.log warn; # differs by environment
pid /var/run/nginx.pid;

events {
  worker_connections 256; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  # 'use epoll;' to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  include mime.types;
  # fallback in case we can't determine a type
  default_type application/octet-stream;
  access_log /usr/local/var/log/nginx/access.log combined; # differs by environment
  sendfile on;

  upstream app_server {
    # fail_timeout=0 means we always retry an upstream even if it failed
    # to return a good HTTP response

    # for UNIX domain socket setups
    # server unix:/tmp/gunicorn.sock fail_timeout=0;

    # for a TCP configuration
    server 192.168.4.30:8000 fail_timeout=0;
  }

  server {
    # if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
  }

  server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 443 ssl; # might require root access
    ssl_certificate     /Users/leo/PycharmProjects/IPHeatmap/_assets/localhost.crt;
    ssl_certificate_key /Users/leo/PycharmProjects/IPHeatmap/_assets/localhost.key;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name 192.168.4.30;

    keepalive_timeout 5;


    # angular app
    location / {
      root   /Users/leo/WebstormProjects/heatmapClient/dist/heatmapClient;
      index  index.html index.htm;
    }

    location /api {
      # path for static files
      root /Users/leo/PycharmProjects/IPHeatmap; # differs
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }


    error_page 500 502 503 504 /500.html;
    location = /500.html {
      root /; # differs
    }
  }
}