[program:gunicorn]
command=%(ENV_PWD)s/venv/bin/gunicorn IPHeatmap.wsgi:application -c %(ENV_PWD)s/gunicorn.conf.py
directory=%(ENV_PWD)s
; user=nobody ; so apparently this causes it to crash on OSX?
autostart=true
autorestart=true
; redirect_stderr=true
stderr_logfile=%(ENV_PWD)s/_logs/gunicorn.err.log
stdout_logfile=%(ENV_PWD)s/_logs/gunicorn.out.log

[supervisord]
logfile=%(ENV_PWD)s/_logs/supervisord.log

; for the remaining configurations, you only need the headings. remove the
; set fields in production, or the http port 9001 will be open
; instead just use pgrep -fl supervisor to find and kill the process/restart
[supervisorctl]
; serverurl=http://127.0.0.1:9001

; [inet_http_server]
; port = 127.0.0.1:9001

; [rpcinterface:supervisor]
; supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
